<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/rank_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗发水"
            android:textColor="@color/red"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.1"
            android:padding="2dp"
            android:layout_below="@id/cname"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rank_shape"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/prod_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/logo"
        android:layout_toRightOf="@+id/rank_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每日"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/prod_img"
        android:layout_alignTop="@id/prod_img"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥101"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:layout_toRightOf="@id/prod_img"
        android:layout_alignBottom="@id/prod_img"/>

    <TextView
        android:id="@+id/sale_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥101"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/prod_img"/>
</RelativeLayout>