<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="280dp">
    <android.support.v7.widget.CardView

        android:layout_margin="10dp"
        android:id="@+id/shouview_left_cardview"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#fff"
        android:foreground="?android:selectableItemBackground"
        android:layout_height="280dp">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/shouye_listview_left_image"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:textColor="#000"
                android:layout_below="@id/shouye_listview_left_image"
                android:id="@+id/shouye_listview_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名"
                />
            <TextView
                android:textColor="#f00"
                android:layout_below="@id/shouye_listview_title_left"
                android:id="@+id/shouye_listview_price_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:id="@+id/shouview_right_cardview"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#fff"
        android:foreground="?android:selectableItemBackground"
        android:layout_height="280dp">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/shouye_listview_right_image"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:textColor="#000"
                android:layout_below="@id/shouye_listview_right_image"
                android:id="@+id/shouye_listview_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名"
                />
            <TextView
                android:textColor="#f00"
                android:layout_below="@id/shouye_listview_title_right"
                android:id="@+id/shouye_listview_price_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>