<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#E9E9E9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
        <TextView
            android:layout_margin="4dp"
            android:textColor="#F8847C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专题推荐"/>
        <View
            android:background="#E9E9E9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
    </LinearLayout>
    <com.example.administrator.yangtao.modules.shouye.widget.ShouyeGridview
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/shouye_sort_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.administrator.yangtao.modules.shouye.widget.ShouyeGridview>
</LinearLayout>