<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/shouye_recyclerviewheader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/shouye_item1_rollviewpager"
                android:layout_width="match_parent"
                app:rollviewpager_play_delay="3000"
                android:layout_height="200dp">
            </com.jude.rollviewpager.RollPagerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shouye_item1_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#E9E9E9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
        <TextView
            android:layout_margin="4dp"
            android:textColor="#F8847C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他们都在买"/>
        <View
            android:background="#E9E9E9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/shouye_recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>