<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#E9E9E9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
        <TextView
            android:layout_margin="4dp"
            android:textColor="#F8847C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门耪单"/>
        <View
            android:background="#E9E9E9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
         android:id="@+id/hot_first"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/shouye_hot_rank1_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
           android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textColor="#000"
                android:textSize="16sp"
                android:id="@+id/shouye_hot_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/shouye_contenttext"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:id="@+id/hot_top1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/shouye_top1_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:src="@mipmap/ttx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#000"
                android:layout_below="@id/shouye_top1_image"
                android:id="@+id/shouye_hottop1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名"
                />
            <TextView
                android:textColor="#f00"
                android:layout_below="@id/shouye_hottop1_title"
                android:id="@+id/shouye_hottop1_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hot_top2"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/shouye_top2_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:src="@mipmap/tt2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#000"
                android:layout_below="@id/shouye_top2_image"
                android:id="@+id/shouye_hottop2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名"
                />
            <TextView
                android:textColor="#f00"
                android:layout_below="@id/shouye_hottop2_title"
                android:id="@+id/shouye_hottop2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hot_top3"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/shouye_top3_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:src="@mipmap/tt3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#000"
                android:layout_below="@id/shouye_top3_image"
                android:id="@+id/shouye_hottop3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名"
                />
            <TextView
                android:textColor="#f00"
                android:layout_below="@id/shouye_hottop3_title"
                android:id="@+id/shouye_hottop3_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hot_second"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/shouye_hot_rank2_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textColor="#000"
                android:textSize="16sp"
                android:id="@+id/shouye_hot_rank_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/shouye_contenttext2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hot_third"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/shouye_hot_rank3_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textColor="#000"
                android:textSize="16sp"
                android:id="@+id/shouye_hot_rank_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/shouye_contenttext3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>